# === USER SETTINGS ===
DOMAIN=YourDomain.com
SSL_EMAIL=YourName@Mail.com
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh

# === SECRETS (USE STRONG VALUES!)
# Important: n8n credential encryption (persistent across upgrades/restores)
STRONG_PASSWORD=CHANGE_ME_BASE64_16_BYTES
N8N_ENCRYPTION_KEY=CHANGE_ME_BASE64_32_BYTES

# === n8n BASIC AUTH ===
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=${STRONG_PASSWORD}

# === n8n ENV ===
N8N_IMAGE_TAG=latest
N8N_PORT=5678
NODE_ENV=production
WEBHOOK_URL=https://${DOMAIN}
N8N_HOST=${DOMAIN}
N8N_PROTOCOL=https

# Behind Traefik (HTTPS), secure cookies should be true
N8N_SECURE_COOKIE=true

N8N_EDITOR_BASE_URL=https://${DOMAIN}
N8N_PUBLIC_API_BASE_URL=https://${DOMAIN}
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# === PostgreSQL connection used by n8n ===
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=${STRONG_PASSWORD}

# === PostgreSQL container ===
POSTGRES_USER=n8n
POSTGRES_PASSWORD=${STRONG_PASSWORD}
POSTGRES_DB=n8n

# ===  INTERNAL TASK RUNNER ===
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_MODE=internal
N8N_RUNNERS_MAX_CONCURRENCY=5
N8N_RUNNERS_AUTH_TOKEN=${STRONG_PASSWORD}
