groups:
  - name: system-alerts
    rules:
      - alert: HighCPUUsage
        expr: 100 - (avg by(instance)(rate(node_cpu_seconds_total{mode='idle'}[5m])) * 100) > 90
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "High CPU usage"
          description: "CPU usage is over 90% for more than 2 minutes."
      - alert: HighRAMUsage
        expr: (node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes * 100 > 90
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "High RAM usage"
          description: "RAM usage is over 90% for more than 2 minutes."
      - alert: HighDiskUsage
        expr: 100 - (node_filesystem_free_bytes / node_filesystem_size_bytes * 100) > 90
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "High Disk usage"
          description: "Disk usage is over 90% for more than 2 minutes."
